<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css">
    <title>Список товаров</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <img src="./images/logo.png">
        </div>
        <div class="basket-space">
          <img src="./images/cart.svg">
          <div class="texts">
            <span class="total-price">553 283₽</span>
          <span class="total-items">343 товара</span>
          </div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="content">
          <div class="menu">
            <ul>
              <li>Системы охраны</li>
              <li>Резервные источники питания</li>
              <li>Средства централизованной охраны</li>
              <li>Средства автоматизации и диспечеризации</li>
              <li>Системы автоматизированного учета</li>
              <li>Оборудование охранно-пожарных систем</li>
            </ul>
          </div>
          <div class="main">
            <div class="nav-menu">
              <ul>
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <a href="#">Системы автоматизированного учета</a>
                </li>
                <li class="active">
                  Сетевые контроллеры
                </li>
              </ul>
            </div>
            <h1>Сетевые контроллеры</h1>
            <div class="cards">
              <div class="item">
                <img src="./images/goods/1.jpg">
                <span class="name">Пульт контроля и управления охранно-пожарный С2000</span>
                <span class="article">HFJKS-HKSJD</span>
                <span class="price">120 000 ₽</span>
                <button>В корзину</button>
              </div>
              <div class="item">
                <img src="./images/goods/2.jpg">
                <span class="name">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</span>
                <span class="article">HFJKS-HKSJD</span>
                <span class="price">120 000 ₽</span>
                <button>В корзину</button>
              </div>
              <div class="item">
                <img src="./images/goods/3.jpg">
                <span class="name">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</span>
                <span class="article">HFJKS-HKSJD</span>
                <span class="price">120 000 ₽</span>
                <button>В корзину</button>
              </div>
              <div class="item">
                <img src="./images/goods/3.jpg">
                <span class="name">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</span>
                <span class="article">HFJKS-HKSJD</span>
                <span class="price">120 000 ₽</span>
                <button>В корзину</button>
              </div>
              <div class="item">
                <img src="./images/goods/2.jpg">
                <span class="name">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</span>
                <span class="article">HFJKS-HKSJD</span>
                <span class="price">120 000 ₽</span>
                <button>В корзину</button>
              </div>
              <div class="item">
                <img src="./images/goods/1.jpg">
                <span class="name">Пульт контроля и управления охранно-пожарный С2000</span>
                <span class="article">HFJKS-HKSJD</span>
                <span class="price">120 000 ₽</span>
                <button>В корзину</button>
              </div>
            </div>

          </div>
        </div>
        
       
      </div>
      <div class="footer">
        <span>
          1991 — 2018 ЗАО «Болид»
        </span>
      </div>

    </div>

  </body>
</html>
